
imgs = re.findall("src.*jpg|png|gif\"",html)
imgs = driver.find_elements(By.XPATH, "//*[@src]")
imgs = driver.find_elements(By.XPATH, "//*[contains(@src, 'jpg')]")
imgs = driver.find_elements(By.XPATH, "//*[contains(@src, 'png')]")
imgs = driver.find_elements(By.XPATH, "//*[contains(@src, 'gif')]")

i = 0
for src in imgs:
    with open(r'E:\BROWSER AUTOMATION\a' + str(i) + '.png', 'wb') as file:
        file.write(src.screenshot_as_png)
    i = i + 1

for gifs
https://stackoverflow.com/questions/62856580/python-download-gif-from-a-link